# ReBuzz

./: .gitmodules  README.md  ReBuzz.sln
NativeMachineFramework/: BuzzDataTypes.h  CMICallbacksStubs.cpp  CMachineDataInputOutput.cpp  ContextMenu.cpp  ContextMenu.h  MachineCallbackWrapper.cpp  MachineCallbackWrapper.h  MachineEventWrapper.cpp  MachineEventWrapper.h  MachineManager.cpp  MachineManager.h  MachineWrapper.cpp  MachineWrapper.h  NativeMFCMachineControl.cpp  NativeMFCMachineControl.h  NativeMachineFramework.vcxproj  NativeMachineFramework.vcxproj.filters  NativeMachineReader.h  NativeMachineWriter.h  PatternManager.cpp  PatternManager.h  RebuzzBuzzLookup.h  RefClassWrapper.h  Utils.cpp  Utils.h  WindowUtils.cpp  WindowUtils.h
NativeMachineFrameworkUI/: Directory.build.props  NativeMachineFrameworkUI.csproj  WinFormsControl.xaml.cs
ReBuzz/: Directory.build.props  ReBuzz.csproj  ReBuzz.csproj.orig
ReBuzz/AppViews/: EditorView.xaml  EditorView.xaml.cs
ReBuzz/Core/: PatternCore.cs  ReBuzzCore.cs
ReBuzz/FileOps/: MachineDLLScanner.cs
ReBuzz/MachineManagement/: MachineManager.cs
ReBuzz/ManagedMachine/: ManagedMachineHost.cs
ReBuzz/Properties/: launchSettings.json
ReBuzzEngine32/: ReBuzzEngine32.vcxproj
ReBuzzPatternXP/: MachineCallbackWrapper.cpp  MachineCallbackWrapper.h  MachineEventWrapper.h  ReBuzzPatternXP.cpp  ReBuzzPatternXP.h  ReBuzzPatternXP.vcxproj  ReBuzzPatternXP.vcxproj.filters
ReBuzzPatternXPMod/: EditorWnd.cpp  MinMaxLimiter.cpp  MinMaxLimiter.h  ReBuzzPatternXPMod.cpp  ReBuzzPatternXPMod.h  ReBuzzPatternXPMod.vcxproj  ReBuzzPatternXPMod.vcxproj.filters
ReBuzzTests/Automation/Assertions/: InitialStateAfterNewFileAssertions.cs
